# MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/recipes_social_network
MONGODB_URI=mongodb+srv://mirikatz15:98j95McyTRNqLmSg@patisserie.l4sa7.mongodb.net/recipes_social_network
PORT=5000


