# MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/recipes_social_network
MONGODB_URI=mongodb+srv://mirikatz15:98j95McyTRNqLmSg@patisserie.l4sa7.mongodb.net/recipes_social_network
PORT=5000

CLOUDINARY_CLOUD_NAME=de827tjag
CLOUDINARY_API_KEY=627855552542742
CLOUDINARY_API_SECRET=gy-R0crVlqIKKJEPIJ3jdvZg2kk

